@import url('https://fonts.googleapis.com/css2?family=Play&family=Roboto&display=swap');

* {
    box-sizing: border-box;
}

*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
    font-size: 17px ;
    margin: 0px;
    font-family: 'Roboto';
}

header {
    background-color: #9cd0f2;
    min-height: 75px;
    padding-right: 5%;

    position: fixed;
    width: 100%;
    top: 0px;
    z-index: 3000;
}

main {
    min-height: 100vh;
}

section:not(:first-child) {
    padding: 5px 10%;
    max-width: 1600px;
    margin: auto;
}


h1 {
    font-size: 35px;
    font-family: Play;
}

h3 {
    font-size: 21px;
    font-family: Play;
}


nav {
    float: right;
}

nav a {
  position: relative;
    font-size: 20px;
    color: #ff0000;
    text-decoration: none;
    text-transform: uppercase;
    margin-right: 20px;
    padding-top: 25px;
    display: inline-block;
    font-weight: bold;
    font-family: 'Play';
}

nav a:after{
  content: "";
  position: absolute;
  background-color: #ffffff;
  height: 3px;
  width: 0;
  left: 0;
  bottom: -10px;
  transition: 0.3s;
}
nav a:hover{
  color: #ffffff;


}
a:hover:after{
  width: 100%;
}

#index-video {
    height: 100%;
    min-height: 500px;
    width: 100%;
    object-fit: cover;

    position: relative;
    z-index: -1;
}

.section-info {
    position: absolute;
    top: 50px;
    left: 35%;

    font-family: Play;
    color: rgb(255, 255, 255);

    text-align: center;

}

.nis {
  font-size: 50px;
}

.imagine-mapa {
    width: 700px;
    height: 400px;
    margin-right: -17px;
    z-index: 10;
}

.imagine-border {
    position: absolute;
    transform: rotate(180deg);
    height: 200px;
    width: 100.5%;
    left: 0;
    top: 76%;
}

#border {
    border: 4px solid #9cd0f2;
    padding: 20px 250px;
}



.top-section {
    height: 67vh !important;
    min-height: 520px;
}

section:first-child {
    height: 35vh;
    background-color: rgba(134, 187, 227, 0.608);
    min-height: 200px;
}

.sectiune-titlu:first-child {
  height: 10vh;
  background-color: rgba(134, 187, 227, 0.608);
  min-height: 50px;
}

.text-filtre {
  
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
  
}

.titlu-1 {
  text-align: center;
  top: 50px;
}

p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

#hidden-text {
  display: none;
}

.pointer {
  cursor: pointer;
}

.map-1 {
  margin: auto;
  width: 100%;
}

.top-logo {
    height: 180px;
    border-radius: 50%;
}

.centered {
    text-align: center;
}



.row {
    overflow: auto;
}

.col-33 {
    width: 33.33%;
    float: left;
}

.card {
    border: 1px solid lightgray;
    border-radius: 7px;
    box-shadow: #0000003d 0px 3px 8px;
    height: 200px;
    overflow-y: auto;
    margin: 10px 15px;
    padding: 5px 15px;
    text-align: center;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
    color: rgb(33, 162, 232);
}

.card:hover {
  transform: scale(1.1);
}

.card img {
    height: 90px;

    display: block;
    margin: 15px auto;             

}

.test {
    min-height: 450px;
}

footer {
    background-color: #31183df4;
    min-height: 75px;
    padding-right: 5%;

    width: 100%;
    top: 0px;
    z-index: 3;
}

.footer-info {
    font-size: 20px;
    color: #0bcd99;
    margin-right: 20px;
    padding-top: 25px;
    
    font-weight: bold;
    font-family: 'Play';
    text-align: center;
}

.slider{
    margin: 75px auto; 
    text-align: center; 
    width: 1000px;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
    align-content: center;
    top: 100px;

  }
  
  .slides{
    width: 500%;
    height: 500px;
    display: flex;
    align-content: center;
  }
  
  .slides input{
    display: none;
  }
  
  .slide{
    width: 20%;
    transition: 2s;
  }
  
  .slide img{
    width: 1000px;
    height: 500px;
    align-content: center;
  }
  
  /*css for manual slide navigation*/
  
  .navigation-manual{
    position: absolute;
    width: 800px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
  }
  
  .manual-btn{
    border: 2px solid #40D3DC;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
  }
  
  .manual-btn:not(:last-child){
    margin-right: 40px;
  }
  
  .manual-btn:hover{
    background: #40D3DC;
  }
  
  #radio1:checked ~ .first{
    margin-left: 0;
  }
  
  #radio2:checked ~ .first{
    margin-left: -20%;
  }
  
  #radio3:checked ~ .first{
    margin-left: -40%;
  }
  
  #radio4:checked ~ .first{
    margin-left: -60%;
  }

  #radio5:checked ~ .first{
    margin-left: -80%;
  }

  #radio6:checked ~ .first{
    margin-left: -100%;
  }

  #radio7:checked ~ .first{
    margin-left: -120%;
  }

  #radio8:checked ~ .first{
    margin-left: -140%;
  }
  
  /*css for automatic navigation*/
  
  .navigation-auto{
    position: absolute;
    display: flex;
    width: 800px;
    justify-content: center;
    margin-top: 460px;
  }
  
  .navigation-auto div{
    border: 2px solid #40D3DC;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
  }
  
  .navigation-auto div:not(:last-child){
    margin-right: 40px;
  }
  
  #radio1:checked ~ .navigation-auto .auto-btn1{
    background: #40D3DC;
  }
  
  #radio2:checked ~ .navigation-auto .auto-btn2{
    background: #40D3DC;
  }
  
  #radio3:checked ~ .navigation-auto .auto-btn3{
    background: #40D3DC;
  }
  
  #radio4:checked ~ .navigation-auto .auto-btn4{
    background: #40D3DC;
  }

  #radio4:checked ~ .navigation-auto .auto-btn5{
    background: #40D3DC;
  }

  #radio4:checked ~ .navigation-auto .auto-btn6{
    background: #40D3DC;
  }

  #radio4:checked ~ .navigation-auto .auto-btn7{
    background: #40D3DC;
  }

  #radio4:checked ~ .navigation-auto .auto-btn8{
    background: #40D3DC;
  }


.main-contacte {
  width: 100%;
  display:flex;
  justify-content: center; 
  align-items: center;
  flex-direction: column;
}

.flex-wrap {
  display:flex;
  justify-content: center; 
  align-items: center;
  margin-top: 10vh;
}
       

@media (max-width: 1405px) {
  .imagine-mapa {
    width: 500px;
    height: 300px;
    margin-right: -17px;
  }

  .frame {
    width: 500px;
    height: 300px;
  }

}

@media (max-width: 1100px) {
    section:not(:first-child) {
        padding: 5px 4%;
    }
}

@media (max-width: 1000px) {
  .imagine-mapa {
    width: 600px;
    height: 350px;
    margin-bottom: 15px;
  }

  .frame {
    width: 600px;
    height: 350px;
  }
  
  .main-contacte {
  width: 100%;
  display:flex;

  }

  .flex-wrap {
    flex-direction: column;
    margin-bottom: 35px;
  }

  #border {
    padding: 20px 150px;
}

}

@media (max-width: 820px) {

    
    body {
        font-size: 16px;
    }

    h1 {
        font-size: 31px;
    }

    h3 {
        font-size: 19px;
    }

    .section-info {
        top: 6%;
        left: 3%;
    }

    nav a {
        font-size: 18px;
    }

    header {
        min-height: 65px;
    }

    section:not(:first-child) {
        padding: 5px;
    }

    .col-33 {
        width: 100%;
    }

    .card {
        height: auto;
    }



}


@media (max-width: 640px) {
  .imagine-mapa {
    width: 450px;
    height: 250px;
    margin-bottom: 15px;
  }

  .frame {
    width: 450px;
    height: 250px;
  }
  
 #border {
    padding: 20px 100px;
 }
}

@media (max-width: 490px) {
  .imagine-mapa {
    width: 370px;
    height: 200px;
margin-right: 0px
  }

  .frame {
    width: 370px;
    height: 200px;
  }
  
 #border {
    padding: 20px 50px;
 }
}

@media (max-width: 490px) {
  .slider {
    height: auto;
    width: auto;
  }

  .navigation-manual {
    height: auto;
    width: auto;
  }

  .navigation-auto {
    height: auto;
    width: auto;
  }

  .slide img {
    height: 100%;
    width: auto;
  }
}



